{
  "name": "stonqs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "screenshots": "node scripts/screenshots.mjs",
    "icons": "node scripts/icons.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^13.4.2",
    "next": "16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
